SECRET_KEY = 63a39fb861502fde009fea7b190398e6b1c5ec1fc463dabd09f193152a02522e
DATABASE_URL=mysql+pymysql://root:Thushar!14@localhost/employee_management
SECRET_KEY=your_strong_secret_key_here
MAIL_USERNAME=saithusarbommagani@gmail.com
MAIL_PASSWORD=9032373695